    // /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common = true) {
    //noinspection LessResolvedByNameOnly
    .lib-font-face(
        @family-name: @icons__font-name,
        @font-path: @icons__font-path,
        @font-weight: normal,
        @font-style: normal
    );
    //noinspection LessResolvedByNameOnly
    & when (@media-common = true) {
        @font-face {
            font-family: 'icomoon';
            src:  url('@{baseDir}fonts/icomoon.eot');
            src:  url('@{baseDir}fonts/icomoon.eot') format('embedded-opentype'),
            url('@{baseDir}fonts/icomoon.ttf') format('truetype'),
            url('@{baseDir}fonts/icomoon.woff') format('woff'),
            url('@{baseDir}fonts/icomoon.svg') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    }
}
